<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    
  }
  .cont img{
    width: 300px;
  }
  .p{
    text-align: justify;
    background: rgb(201, 181, 181);
    border: 1px solid black;
    margin-bottom: 20px;
    
  }
  .conta ul{
    display: flex;
    
  }
  .conta ul li{
    margin-left: 15px;
    list-style: none;
  }
  .conta{
  display: flex;
  }
 
  .flex{
    display: flex;
  }
  .aside{
    width: 25%;
  }
  .aside img{
    width: 50px;
    height: 50px;
  }
  @media screen and  (max-width:460px) {
    .cont img{
    width: 100%;
  }
  .aside{
    display: none;
  }
  }
    </style>
</head>
<body>
    <div class="flex">
        <div class="aside">
            <img src="b18.jpg" alt="">
            <h1>portfolio</h1>
            <h4>template</h4>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>

        </div>
        <div class="co">
            <h1>My portfolio</h1>
            <div class="conta">
            
               <ul class="ull">
                <li>design</li>
                <li>photo</li>
                <li>art</li>
               </ul>
        </div>
            <div class="cont">
            <div class="p">
                <img src="b7.jpg">
                <p>Lorem ipsum dod eligendi 
                    repellat officiis  tenetur?</p>
            </div>
            <div class="p">
                <img src="b7.jpg">
                <p>Lorem ipsum dolor sit, amet consectetu
                    m tenetur?</p>
            </div>
            <div class="p">
                <img src="b7.jpg">
                <p>Lorem ipsum dolorendi 
                    repellat o aperiam tenetur?</p>
            </div>
            <div class="p">
                <img src="b7.jpg">
                <p>Lorem ipsum dod eligendi 
                    repellat officiis  tenetur?</p>
            </div>
            <div class="p">
                <img src="b7.jpg">
                <p>Lorem ipsum dolor sit, amet consectetu
                    m tenetur?</p>
            </div>
            <div class="p">
                <img src="b7.jpg">
                <p>Lorem ipsum dolorendi 
                    repellat o aperiam tenetur?</p>
            </div>
           
               
        </div>
        </div>
    </div>
</body>
</html>