<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
   
    
}
main{
    margin-top: 0;
}
footer{
    background: gray;
}
header,footer{
   
    color: white;
   
    text-align: center;
}
header{
    margin-bottom: 0;
}
main{
    color: rgb(26, 8, 8);
    background: rgb(226, 223, 223);
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
.per{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.div1{
    
}
.col-1 {
    width: 8.33%;
    /* float: left; */
    /* 100/12*1 */
}

.col-2 {
    width: 16.66%;
    /* 100/12*2 */
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
img{
    width: 250px;
}
.im{
    width: 100%;
    height: 70px;
}
.form{
    background: aqua;
    height: 300px;
}
.skill{
    background: rgb(23, 46, 46);
    height: 300px;
    color:aliceblue
}
@media screen and  (min-width:461px)and(max-width:750px) {
    .im{
    width: 100%;
    height: 300px;
}
img{
    width: 100%;
}


}
@media screen and  (max-width:750px) {
    .im{
    width: 100%;
    height: 300px;
}
img{
    width: 100%;
}


}

    </style>
</head>
<body  >
    <header class="col-12">
        
        <img src="b19.jpg" class="im">
        </header>
    
    <div class="col-2"></div>
    <main class="col-8">
        <h1> main content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A officia voluptatem rerum placeat, hic enim id? Mollitia minima laboriosam, nesciunt, autem voluptatibus et odit eos eaque alias, facere ducimus nam.</p>
    <div class="per" >
    <div class="div4" >
        <h2>item1</h2>
        <img src="b19.jpg">
    </div>
    <div  class="div4">
        <h2>item1</h2>
        <img src="b19.jpg">
    </div>
    <div  class="div4">
        <h2>item1</h2>
        <img src="b19.jpg">
    </div>
</div>
    <div class="col-6 form">
        <h2>form my blog</h2>
        <img src="b19.jpg">
    </div>
    <div class="col-6 skill">
<h2>skills</h2>
<ul>
    <li>css</li>
    <li>css</li>
    <li>css</li>
    <li>css</li>
    <li>css</li>
    <li>css</li>
</ul>
    </div>
    

</main>



<div class="col-2"></div>
    
<footer class="col-12">
    footer
 </footer>  
</body>

</html>